PORT = 3000
HOST=127.0.0.1
CLIENT_VERSION=1.0.0

DB1_NAME=SPARTA5_GAME
DB1_USER=root
DB1_PASSWORD=0913
DB1_HOST=127.0.0.1
DB1_PORT=3306

DB2_NAME=SPARTA5_USER
DB2_USER=root
DB2_PASSWORD=0913
DB2_HOST=127.0.0.1
DB2_PORT=3306